ALPINE_VERSION=3.15
ALPINE_BUILD=4
APK_URL=https://dl-cdn.alpinelinux.org
RUBYGEMS_URL=https://rubygems.org
NPM_URL=https://registry.npmjs.org
SECRET_KEY_BASE=bdb4300d46c9d4f116ce3dbbd54cac6b20802d8be1c2333cf5f6f90b1627799ac5d043e8460744077bc0bd6aacdd5c4bf53f499a68303c6752e7f327b874b96a
OPENC3_REDIS_HOSTNAME=openc3-redis
OPENC3_REDIS_PORT=6379
OPENC3_REDIS_EPHEMERAL_HOSTNAME=openc3-redis-ephemeral
OPENC3_REDIS_EPHEMERAL_PORT=6380
OPENC3_REDIS_USERNAME=openc3
OPENC3_REDIS_PASSWORD=openc3password
OPENC3_MINIO_USERNAME=openc3minio
OPENC3_MINIO_PASSWORD=openc3miniopassword
OPENC3_SERVICE_PASSWORD=openc3service
OPENC3_SR_REDIS_USERNAME=scriptrunner
OPENC3_SR_REDIS_PASSWORD=scriptrunnerpassword
OPENC3_SR_MINIO_USERNAME=scriptrunnerminio
OPENC3_SR_MINIO_PASSWORD=scriptrunnerminiopassword
OPENC3_REGISTRY=docker.io
OPENC3_TAG=latest
OPENC3_DEMO=1